{
  "name": "miniproject2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.4.6",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fontsource/cairo": "^4.5.13",
    "@fontsource/open-sans": "^4.5.14",
    "@fontsource/poppins": "^4.5.10",
    "@fontsource/quicksand": "^4.5.12",
    "@fontsource/raleway": "^4.5.12",
    "@fontsource/raleway-dots": "^4.5.11",
    "@hookform/resolvers": "^2.9.10",
    "@mui/icons-material": "^5.11.9",
    "@mui/material": "^5.11.10",
    "@next/font": "13.1.1",
    "axios": "^1.3.2",
    "framer-motion": "^8.4.2",
    "next": "13.1.1",
    "nodemailer": "^6.9.1",
    "react": "18.2.0",
    "react-avatar-editor": "^13.0.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.42.1",
    "react-icons": "^4.7.1",
    "uploader": "^3.1.0",
    "yup": "^0.32.11",
    "zustand": "^4.3.2"
  },
  "devDependencies": {
    "prettier": "2.8.3"
  }
}
